ENV=develop
BASE_URL="https://www.dev.yoriso.com"
API_URL="https://delta.api.stg.yoriso.com"

# content url
CONTENT_URL="https://delta.content.stg.yoriso.com"

# Auth0 (credential)
AUTH0_CLIENT_ID=""
AUTH0_DOMAIN=""

# Sentry (credential)
SENTRY_DSN=""

# GoogleTagManager (credential)
GOOGLE_TAG_MANAGER_ID=""

# GCP API Key (credential)
GOOGLE_CLOUD_PLATFORM_API_KEY=""